# ClockInTime

./: README.md  newTest.sln
newTest/: Address.cs  AddressDao.cs  ClockIn.cs  DbConnection.cs  DefaultColors.cs  EmailUtils.cs  Employee.cs  EmployeeDao.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  GeneralPayroll.Designer.cs  GeneralPayroll.cs  GeneralPayroll.resx  HashUtils.cs  HelpInfo.Designer.cs  HelpInfo.cs  HelpInfo.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PayrollUtils.cs  Phone.cs  PhoneDao.cs  Program.cs  PunchIn.Designer.cs  PunchIn.cs  PunchInControl.Designer.cs  PunchInControl.cs  PunchInDao.cs  PunchInViewer.Designer.cs  PunchInViewer.cs  PunchInViewerGeneral.Designer.cs  PunchInViewerGeneral.cs  RegisterEmployee.Designer.cs  RegisterEmployee.cs  Role.cs  RoleDao.cs  RoleManagement.Designer.cs  RoleManagement.cs  UserData.Designer.cs  (+8 more)
newTest/Properties/: Resources.Designer.cs  Resources.resx
newTest/Properties/PublishProfiles/: FolderProfile.pubxml
