is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = newTest.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = newTest
build_property.ProjectDir = C:\Users\T-Gamer\OneDrive\Documentos\1A-STUDY\ADS UNIP\3 SEMESTRE\PIM-III\testes\telas\newTest\newTest\
